image: alpine

stages:
  - staging

before_script:
  - apk add --update nodejs npm
  - npm ci
  - npm run lint
  - npm run build
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - apk add --update openssh
  - echo "$STAGING_SSH_SECRET_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - echo "$STAGING_SSH_PUBLIC_KEY" | tr -d '\r' > ~/.ssh/id_rsa.pub
  - chmod 700 ~/.ssh/id_rsa
  - chmod 700 ~/.ssh/id_rsa.pub
  - eval "$(ssh-agent -s)"
  - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts

staging:
  artifacts:
    paths:
      - public_html
  stage: staging
  only:
    - master
  environment:
    name: deploy
    url: $STAGING_URL
  script:
    - ssh $STAGING_USER@$STAGING_HOST "rm -rf $STAGING_WEB_ROOT && mkdir $STAGING_WEB_ROOT/ && mkdir $STAGING_WEB_ROOT/public_html/"
    - scp -r public_html/* $STAGING_USER@$STAGING_HOST:$STAGING_WEB_ROOT/public_html/
